variables:
  ###
  # IMPORTANT
  # These are the version tags for the docker images the CI runs against.
  # If you are hacking on them or need a them to rebuild, its enough
  # to change any part of the string of the image you want.
  ###
  FEDORA_TAG:  '2024-11-29.0'

  DEBIAN_TAG:  '2024-11-29.0'

  INDENT_TAG: '2024-05-28.0'

  LINT_TAG: '2024-02-20.0'

  ABI_CHECK_TAG: '2024-12-03.0'

  WINDOWS_TAG: '2024-11-29.0'
